<html>
  <head>
    <title>404</title>
    <style>
      .container {
        margin: 10rem auto;
        text-align: center;
        font-family: -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        font-size: 1.2em;
        width: 600px;
        max-width: 94%;
        line-height: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>👋 On revient vite !</h1>
      <p>Shopis est actuellement en maintenance. N'hésiter pas à consulter <a href="https://shopisnews.netlify.app/">Shopis, Inc.</a> pour + de fonctionnalités avenir.</p>
      <p>En attendant, vous pouvez visiter  <a href="https://shopiswiki.netlify.app/">Shoppis Wiki</a> pour consulter le guide et toutes les infos utiles sur l'application Shopis.</p>
    
    </div>
  </body>
 
</html>
